# AnimalShelterProject

./: .gitignore  AnimalShelter.sln  Rules.ruleset  stylecop.json
AnimalShelter.Common/: ErrorMessages.cs  GlobalConstants.cs
Data/AnimalShelter.Data/: AnimalShelter.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AnimalShelter.Data.Common/: IDbQueryRunner.cs
Data/AnimalShelter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AnimalShelter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AnimalShelter.Data.Models/: AnimalShelter.Data.Models.csproj  Answer.cs  ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  DonateOrganisation.cs  HomePet.cs  OrganisationLink.cs  PetAdoptionPost.cs  PetLostAndFoundPost.cs  PetPost.cs  Picture.cs  Reply.cs  Setting.cs  SuccessStory.cs  UserAdoptionPost.cs  UserLostFoundPost.cs  UserPetPost.cs  UserPetPostLikes.cs  UserSuccessStoryLikes.cs  UserSuccessStoryPost.cs
Data/AnimalShelter.Data.Models/Enums/: City.cs  PetStatus.cs  SearchCity.cs  SearchPetStatus.cs  SearchSex.cs  SearchTypePet.cs  Sex.cs  TypePet.cs  UserSex.cs
Data/AnimalShelter.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AnimalShelter.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201107032455_InitialCreate.Designer.cs  20201107032455_InitialCreate.cs  20201110042230_UpdatedModelsv1.1.Designer.cs  20201110042230_UpdatedModelsv1.1.cs  20201114105023_InitialCreate.Designer.cs  20201114105023_InitialCreate.cs  20201122204907_InitialCreate.Designer.cs  20201122204907_InitialCreate.cs  20201127133702_InitialCreate.Designer.cs  20201127133702_InitialCreate.cs  20201201015136_InitialCreate.Designer.cs  20201201015136_InitialCreate.cs  20201205014929_InitialCreate.cs  (+19 more)
Services/AnimalShelter.Services.Data/: AdoptService.cs  AnimalShelter.Services.Data.csproj  CommentsService.cs  GetCountService.cs  HappyStoriesService.cs  IAdoptService.cs  ICommentsService.cs  IGetCountService.cs  IGetCountsService.cs  IHappyStoriesService.cs  IPetProfileService.cs  IPetService.cs  IPostService.cs  ISearchService.cs  ISettingsService.cs  IUserService.cs  PetProfileService.cs  PetService.cs  PostService.cs  SearchService.cs  SettingsService.cs  UserService.cs
Services/AnimalShelter.Services.Data/AdministrationServices/: ApprovalPostService.cs  DonateService.cs  IApprovalPostService.cs  IDonateService.cs
Services/AnimalShelter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AnimalShelter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AnimalShelter.Services.Data.Tests/: AnimalShelter.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AnimalShelter.Web.Tests/: AnimalShelter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AnimalShelter.Web/: AnimalShelter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
Web/AnimalShelter.Web.Infrastructure/: AnimalShelter.Web.Infrastructure.csproj  EnumHelper.cs  ErrorMessageGenerator.cs  ImageBuilder.cs  LocalizedDescriptionAttribute.cs  OrderByParameter.cs
Web/AnimalShelter.Web.Infrastructure/EmailSender/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  SmtpSettings.cs  ViewRenderService.cs
Web/AnimalShelter.Web.Infrastructure/EmailSender/EmailViewModels/: EmailConfirmationModel.cs  EmailSendToUsModel.cs
Web/AnimalShelter.Web.Infrastructure/Enums/: LostFoundCreateOptions.cs  SearchCity.cs  SearchPetStatus.cs  SearchSex.cs  SearchTypePet.cs
Web/AnimalShelter.Web.Infrastructure/ValidationAttributes/: ImageValidationAttribute.cs  MaxFileSizeAttribute.cs
Web/AnimalShelter.Web.ViewModels/: AnimalShelter.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/AnimalShelter.Web.ViewModels/Administration/ApprovalPost/: PetApprovalListViewModel.cs  PetApprovalViewModel.cs
Web/AnimalShelter.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/AnimalShelter.Web.ViewModels/Administration/Donate/: CreateDonateOrganisationInputModel.cs  CreateOrganisationLinkInputModel.cs  DonateOrganisationUserViewModel.cs  EditDonateOrganisationModel.cs  OrganisationLinkViewModel.cs  OrganisationListModel.cs
Web/AnimalShelter.Web.ViewModels/Adopt/: CreateAdoptPetInputModel.cs  CreatePetInputModel.cs  PetInListViewModel.cs  PetListViewModel.cs
Web/AnimalShelter.Web.ViewModels/Comments/: ReplyInputModel.cs
Web/AnimalShelter.Web.ViewModels/Contact/: SendUsEmailFormInputModel.cs
Web/AnimalShelter.Web.ViewModels/Home/: HappyEndingStoriesViewModel.cs  HappyEndingsIndexViewModel.cs  IndexViewModel.cs
Web/AnimalShelter.Web.ViewModels/Pet/: LikeInputModel.cs  LikeOutputModel.cs  PetProfilePicViewModel.cs  PetProfileViewModel.cs  PetReplyViewModel.cs
Web/AnimalShelter.Web.ViewModels/PostModels/: CreateAdoptPetInputModel.cs  CreateLostFoundPetInputModel.cs  EditAdoptPetInputModel.cs  EditLostFoundPetInputModel.cs
Web/AnimalShelter.Web.ViewModels/SearchResults/: PetInListViewModel.cs  PetListViewModel.cs  SearchResultsInputModel.cs
Web/AnimalShelter.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AnimalShelter.Web.ViewModels/StoriesModels/: CreateStoryInputModel.cs  StoryInListViewModel.cs  StoryListViewModel.cs  StoryPicViewModel.cs  StoryProfileViewModel.cs
Web/AnimalShelter.Web.ViewModels/User/: UserGuestViewModel.cs  UserImageInputModel.cs  UserInfoInputModel.cs  UserListNotificationViewModel.cs  UserNotificationViewModel.cs  UserPicturesInputModel.cs  UserProfilePicViewModel.cs  UserViewModel.cs
Web/AnimalShelter.Web.ViewModels/ViewComponents/: LastPostViewComponentModel.cs  NotificationViewComponentModel.cs  RepliesViewComponentModel.cs
(+176 files in other folders)
