<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AnimalShelter.Data.Common\AnimalShelter.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnimalShelter.Data.Models\AnimalShelter.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\AnimalShelter.Web.ViewModels\AnimalShelter.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AnimalShelter.Services.Mapping\AnimalShelter.Services.Mapping.csproj" />
  </ItemGroup>

</Project>